<!DOCTYPE html>
<html>
  <title>Algorimos y diagramas de frujo</title>
  </head>
  <body>
    <h1>Estás en la pagina de Algoritmos de 2º A </h1>
    <h2>Agoritmo para caltular el promedio de 5  calificaciones </h2> 
    <p>
      Ingresa tus calificaciones a continuacion.  
      Presiona "Enviar" y prodras ver tu promedio  
    </p>
    <form>
      <label for="calificacion1">Calificaciones 1:</label>
    <input type="text" id="calificacion1">
     <label for="calificacion1">Calificaciones 2:</label>
    <input type="text" id="calificacion2">
     <label for="calificacion1">Calificaciones 3:</label>
    <input type="text" id="calificacion3">
     <label for="calificacion1">Calificaciones 4:</label>
    <input type="text" id="calificacion4">
     <label for="calificacion1">Calificaciones 5:</label>
    <input type="text" id="calificacion5">
    </form>
    <button onclick="calcularPromedio()">Eviar</button>
    <script src="promedio.js"></script>
  </body>
 </html>